<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="custom.css">
    <title>Muziekschool H&J-Tarieven</title>
</head>
<body>
    <header>
        <h2><b>Muziekschool H&J</b></h2>
        <p>Tarieven</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="overons.html">Over ons</a>
        <a href="tarieven.html">Tarieven</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="devider"></div>
    <aside class="left-column">
        <h3><b>Tarieven</b></h3><br>
        <p>Individuele les: € 30,- per half uur.</p>
        <hr>
        <p>Groepsles: Dezelfde prijs per persoon (dus € 30,- gedeeld door het aantal deelnemers).</p>
        <hr>
        <p>Groepsles kinderen: € 10,- per uur.</p>
    </aside>
    
    <article class="main-content">
        <h3 class="article-head"><b>Voorwaarden</b></h3>
        <b>Algemene voorwaarden - Muziekschool H&J</b>
        <br>
        <h4><b>Artikel 1: </b>Inschrijving</h4>
        <p>U kunt zich inschrijven door u aan te melden bij het bureau van de muziekschool en het inschrijfformulier te ondertekenen.</p>
        <h4><b>Artikel 2: </b>Duur cursusjaar</h4>
        <p>Het cursusjaar loopt van 1 september tot en met 30 juni van het volgend jaar.</p>
        <h4><b>Artikel 3: </b>Uitschrijving</h4>
        <p>Tussentijdse beëindiging/opzegging is uitsluitend mogelijk na een schriftelijk verzoek.</p>
    </article>

    <footer>
        <p>© Copyright 2021 Muziekschool H&J</p> 
        <p>(Dit is een oefenopdracht, alle informatie op deze website is fictief.)</p>
    </footer>
</body>
</html>